<!DOCTYPE html>
<html>
  <head>
    <title>Horus</title>
    <style>
      h1 { font-size: 40px; 
          font-family: Impact, fantasy;
          color: rgb(50,50,50);
          text-align:center;
         }
      #banner {width:100%;
                height:360px;
                object-fit:cover;
                }
      h2 { font-size: 32px; 
        font-family: Impact, fantasy;
        color: rgb(100,100,100);
        text-align:center;
        font-weight:normal;
       }
      .bodytext { font-size: 16px;
         font-family: Roboto;
         color: rgb(80,80,80);

        }
      #content {
        max-width:720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <div id="content">
  <body>
    <h1>Horus Investment</h1>
    <img id="banner" src="https://51f98af2-62c0-4bf6-9ddf-91c3fe1771df-00-l8rh1pqh99av.riker.replit.dev/static/image2.jpg"height=320>
    <h2>About Horus</h2>
    <p class="bodytext" >At Horus Investment, our vision transcends traditional investment boundaries. We believe in harnessing the power of communication with the financial universe to unveil extraordinary opportunities. Explore with us a realm where strategy meets cosmic energy, where every investment decision is a conversation with the universe, guiding our choices towards outstanding returns. Welcome to an era where connection with the universe unveils exciting financial horizons. </p>
    <h2>Try us out</h2>
    <button>Contact us</button>
    <div style="text-align: center;">
    <p>Copyright 2024, Eclaire</p>
    </div>
  </body>
  </div>
</html>